# RedditClone

./: pom.xml
src/main/java/com/example/RedditCloneNew/: RedditCloneNewApplication.java
src/main/java/com/example/RedditCloneNew/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/RedditCloneNew/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/example/RedditCloneNew/dto/: AuthenticationResponse.java  CommentRequest.java  CommentResponse.java  CommentVoteRequest.java  CommentsDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/example/RedditCloneNew/exceptions/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/com/example/RedditCloneNew/model/: Comment.java  CommentVote.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/example/RedditCloneNew/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/example/RedditCloneNew/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/RedditCloneNew/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application.properties
src/main/resources/templates/: mailTemplate.html
src/test/java/com/example/RedditCloneNew/: RedditCloneNewApplicationTests.java
